<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.lukaspaczos.autoredialpro.MainActivity"
    tools:showIn="@layout/activity_main">

    <EditText
        android:id="@+id/input_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Numer telefonu"
        android:inputType="phone"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/input_times"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_phone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:drawSelectorOnTop="true"
        android:entries="@array/spinner_times"
        android:gravity="center" />

    <Spinner
        android:id="@+id/input_delay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_times"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:drawSelectorOnTop="true"
        android:entries="@array/spinner_delay"
        android:gravity="center" />

    <Button
        android:id="@+id/input_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_delay"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:paddingEnd="32dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingStart="32dp"
        android:text="START"
        android:textSize="24sp" />

</RelativeLayout>
